language: node_js
node_js:
- 13
script:
- npm test
- npm run build
after_success:
- chmod +x ./.travis/gh-pages.sh
- ./.travis/gh-pages.sh
deploy:
  provider: npm
  email: sethlessard@outlook.com
  skip_cleanup: true
  api_key:
    secure: DUpgbKRaNc9gDU0zo2vaaH6iKA8NjhMoHIwEJbWzx2/M5gFbJmwii2hAnQhbmZFcto/QQ4JHuDcWsexSHpnWAxeMhhB49Blvp9qXFW7nfpCLlgWzVx784J4mpP0PCGElrzua18pkzeU5Nx4CEcc5Y18Ud9Eyjz+Jt1DkmPhEfmURFnV8i4xmOJkjKf0+PhMTLV0M2Bn6RpZoJTU4bBvPheBALqqherFIWGAIrDy+EkOgiSe3WzrzqvYrEauRYPyMyXD5VTiHq7pOL6qwwf7yfAObskV3yDfPgqjluYzssP54TezuBMY7D6rO+o975F7YJYuZ2SdPcYDTkVAW2+4+oxp43OLkA2mJ8umILR4KTAsad8QMrAn3I7hhwz7nen8NNWaAixNx9CHo/JTFDkHZ6KBSOlClPlNGSWweqILPHfJe7nsE2XRKdG6ixIY6BfVlaQOdFjsIpN/Sd3gZJeOGVFDsuC3v4VXLT89uZnE9btX/mDjVaybKulMtIG6XPqfQNfQ+HEBumkBnDrbSl7tdYzV+klDTl6izjs220977emtaT4FRrNlrrr1113o0JKqfIoXxJv//asSKYh2QAwQvbG7aW4hPONSTtD4c9iZtOBUCYFxf8U4ojecxEw1Rj7ibHAblBFojR2lGbOhgoJOdzQxhaaRtAASX6Ec5E3Dacho=
  on:
    tags: true
    repo: sethlessard/react-uix
env:
  global:
    secure: o2EhFMkKQF9nSq3+V70kHJPAa1OWwPxJi/ctO8VPKQHB8BeR2fV1G7DX2RPi3Bgy6A1yuQ7iu2YXnPTcXXz/yJhCv7GSzI0OKhE3kGtRvtZL4FYa2oMnId9qHvjnYvpku2CmCs/Vfa2V1U3QGKOuyuDEtaClVOLXXneP/Ab0kLCB4vCdQN/80lyMzBuLImtJxrVNEsoeyzOw2//XAVH7g3x6Qx9Is35uW6BaapfAP0FxbJEXyef1HKgJK9oZtzsSugAjZMVPXNaP/OIX/kPGubY3TUNcem2vHo9zTlgqOPeJYNnl3N5SHd8VWU/k6EwdXrNnnJ+A3Pn8q0SL/VpzXeNz+KAdeLHC5RSOdn243nV+Q0K/LUO3dkYNUEkFNPFYv5u80WzOUMUp5DVIQDvhJs1vrmiua9XD+mHAxgu7NJDj0GWfzZpS1zQp2YxM3OvS1hy9OqdKu92Cccz0lJN8azmgJMhWkUrbNiFXO0CbkClk3tOJpixxb9SsRkB8MYKDNuIgH5kcuT+vdgHhIdl73QYZ3+29gKK+BNa7JixVhnFSGCCcW+Dr4rjnJH9oYRoYchVVxRh5pw6X0EBi9OsyjXkuGl3VohcSWuzlkbG+Ut4VL2rdDT/qJIe7ZUOq0qHjZ29LiSmXR7S+WGPzJJt9scsn1evGSsvug5MG6rf19YQ=
